# furry-sniffle

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
Diagrams/: Activity diagram.uxf  Class Diagram.uxf  Component diagram.uxf  Deployment Diagram 2.uxf  Deployment Diagram.uxf
Diagrams/final/: Class Diagram  Class Diagram(1).uxf  Class Diagram.uxf  Connection Sequence Diagram.uxf  ImplementationViewDiagram Final.xml  Nearby Sequence Diagram.uxf  Search Sequence Diagram.uxf
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/socialteinc/socialate/: Activity_test.java  AddEntertainmentTest.java  CheckEmailActivityTest.java  CheckEmailTest.java  CheckEmailTest2.java  CommentsClassTest.java  CommentsTest1.java  CommentsTest2.java  CreateProfileTest.java  EntertainmentClassTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  LoginTest.java  MainActivityTest.java  MainTest.java  MainTest1.java  ParagraphTest.java  RegisterEmailTest.java  ResetPasswordTest.java  SearchableTest.java  SearchableTest2.java  SentenceComparatorForSummaryTest.java  SentenceComparatorTest.java  SentenceTest.java  SocialateTest.java  SumTest.java  VEPtest.java  ViewAddedAreaTest1.java  ViewAddedAreaTest2.java  ViewEditProfileActivityTest.java  ViewEntertainmentActivityTest.java  ViewEntertainmentTest1.java  ViewEntertainmentTest2.java  ViewOtherUserProfileTest.java  aVEPtest.java  createPasswordTest.java  createProfileTest.java  emailRegistrationTest.java  facebookTest.java  googleTest.java  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/: Socialate.java
app/src/main/java/com/socialteinc/socialate/: Activity_nearby.java  AddEntertainmentActivity.java  BookmarkActivity.java  CheckEmailActivity.java  Comments.java  CreateProfileActivity.java  Entertainment.java  LoginActivity.java  MainActivity.java  Paragraph.java  RegisterActivity.java  RegisterEmailActivity.java  ResetPasswordActivity.java  SearchableActivity.java  Sentence.java  SentenceComparator.java  SentenceComparatorForSummary.java  Socialate.java  Sum.java  SummaryTool.java  ViewAddedActivity.java  ViewEditProfileActivity.java  ViewEntertainmentActivity.java  ViewOtherUserProfile.java  connection_service.java  nearbyAreasActivity.java  preferencesFrag.java  seekBarPref.java
app/src/main/res/drawable/: spinner.xml
app/src/main/res/layout/: activity_add_entertainment.xml  activity_bookmark.xml  activity_check_email.xml  activity_comments.xml  activity_create_profile.xml  activity_main.xml  activity_nearby.xml  activity_register.xml  activity_register_email.xml  activity_reset_password.xml  activity_searchable.xml  app_bar_nearby.xml  content_searchable.xml  item_event.xml  login_activity.xml  main_activity.xml  preference_seekbar.xml  view_added_area.xml  view_edit_profile1.xml  view_edit_profile_activity.xml  view_entertainment_area.xml
app/src/main/res/menu/: edit_profile_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/com/socialteinc/socialate/: EntertainmentClassTest.java  ExampleUnitTest.java  LoginLogicTest.java
