<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>Regi</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>390</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*LoginActivity*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>182</y>
      <w>247</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>*RegisterEmailActivity*
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>520</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>*ResetPassword*
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>559</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*ViewEditProfile*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>377</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*MainActivity*
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1339</x>
      <y>442</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*SOCIALATE*
bg=cyan

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1573</x>
      <y>377</y>
      <w>325</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*AddEntertainmentActivity*
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>39</x>
      <y>494</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*CreateProfile*
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>299</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*CheckEmailActivity*
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1573</x>
      <y>585</y>
      <w>195</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*Entertainment*
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1651</x>
      <y>403</y>
      <w>39</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>949</x>
      <y>559</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*Searchable*
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>949</x>
      <y>819</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*Comments*

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1599</x>
      <y>208</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*SeekBarPref*
bg=red

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>923</x>
      <y>689</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*ViewEntertainment*
bg=magenta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1222</x>
      <y>208</y>
      <w>221</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*PreferencesFrag*
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>390</y>
      <w>208</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*RegisterActivity*
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>689</y>
      <w>260</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*ViewOtherUserProfile*
bg=pink

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>403</y>
      <w>78</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=Intent</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>585</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>208</y>
      <w>195</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1066</x>
      <y>208</y>
      <w>182</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1066</x>
      <y>390</y>
      <w>533</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=Intent</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>390</y>
      <w>273</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=Intent</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>507</y>
      <w>377</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=Intent</panel_attributes>
    <additional_attributes>270.0;40.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>416</y>
      <w>78</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=Intent</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>390</y>
      <w>195</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=Intent</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>689</y>
      <w>247</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=Intent</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>416</y>
      <w>156</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=Intent</panel_attributes>
    <additional_attributes>10.0;80.0;70.0;80.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>286</y>
      <w>156</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=Intent
bg=magenta
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0;70.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>234</y>
      <w>78</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=Intent</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>689</y>
      <w>195</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*BookmarkActivity*

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1313</x>
      <y>585</y>
      <w>78</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=Intent
bg=magenta
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>689</y>
      <w>117</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=Intent
bg=magenta
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>689</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*NearbyAreas*
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>715</y>
      <w>819</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>610.0;10.0;610.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>949</x>
      <y>234</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*Sum*

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>689</x>
      <y>260</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>*Summary*
*Tool*

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>273</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*SentenceComparator*

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>130</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*Paragraph*

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>741</x>
      <y>52</y>
      <w>390</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*SentenceComparatorForSummary*

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>117</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*Sentence*

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>260</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>286</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>143</y>
      <w>273</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;190.0;70.0;190.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>143</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>481</x>
      <y>130</y>
      <w>195</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>52</y>
      <w>351</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>78</y>
      <w>39</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>156</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>234</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;50.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>481</y>
      <w>832</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=Intent</panel_attributes>
    <additional_attributes>10.0;170.0;80.0;170.0;80.0;110.0;480.0;110.0;480.0;10.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>715</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
bg=magenta
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
