<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_entertainment"
        android:icon="@mipmap/ic_add_white_24dp"
        android:title="@string/add_entertainment_spot"
        app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/action_view_edit_profile"
            android:icon="@mipmap/ic_add_white_24dp"
            android:title="View/Edit Profile"
            tools:ignore="HardcodedText"/>

    <item
        android:id="@+id/action_settings"
        android:title="Settings"/>

    <item
        android:id="@+id/action_logout"
        android:title="@string/logout"
        app:showAsAction="never"/>
</menu>