<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>50</x>
      <y>210</y>
      <w>480</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Mobile Device&gt;&gt;
fontsize=32

fg=black
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>65</x>
      <y>240</y>
      <w>455</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Execution Environment&gt;&gt;
Android OS
fontsize=32

fg=black
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>70</x>
      <y>290</y>
      <w>135</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;Artifact&gt;&gt;
Socialte.apk
fontsize=32
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>340</x>
      <y>290</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Socialate APP
fontsize=32
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>310</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;
fontsize=32
bg=black
fg=black
layer=4</panel_attributes>
    <additional_attributes>280.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1110</x>
      <y>205</y>
      <w>450</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>*Firebase Server 2*
fontsize=32
layer=0
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1160</x>
      <y>240</y>
      <w>350</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
fontsize=32
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>415</x>
      <y>650</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Artifact
fontsize=32
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>690</x>
      <y>635</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
Component
FireBase Auth
fontsize=32
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>655</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;
fontsize=32
layer=2</panel_attributes>
    <additional_attributes>360.0;40.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>370</x>
      <y>530</y>
      <w>515</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>*Firebase Server 1*
fontsize=32
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>390</x>
      <y>585</y>
      <w>465</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
fontsize=32
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1205</x>
      <y>270</y>
      <w>265</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Realtime JSON Database&gt;&gt;
fontsize=32
*socialate-728af*
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1240</x>
      <y>390</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;json collection&gt;&gt;
Entertainment Areas
fontsize=32
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1240</x>
      <y>320</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;json collection&gt;&gt;
Users
fontsize=32
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1240</x>
      <y>460</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;json collection&gt;&gt;
Likes
fontsize=32
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1240</x>
      <y>530</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;json collection&gt;&gt;
Comments
fontsize=32
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1200</x>
      <y>655</y>
      <w>270</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Storage&gt;&gt;
layer=2
fontsize=32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1220</x>
      <y>760</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
Entertainment_images
fontsize=32
layer=3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1220</x>
      <y>690</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
Profile_images
fontsize=32

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>625</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>660</y>
      <w>240</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-

bg=dark_gray
fg=black</panel_attributes>
    <additional_attributes>460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>420</y>
      <w>140</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=32
m2=http:80</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0;260.0;490.0</additional_attributes>
  </element>
</diagram>
